name: Build Container and Infrastructure

on:
  push:
    branches:
      - main

env:
  project_id: shared-419123
  project_region: us-east1
  repo_name: nuxt3-starter-kit
  container_name: container

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT }}

    - name: Google Cloud SDK Setup
      uses: 'google-github-actions/setup-gcloud@v1'

    - name: "Use gcloud CLI"
      run: "gcloud info"

    - name: "Docker auth"
      run: |-
        gcloud auth configure-docker ${{ env.project_region }}-docker.pkg.dev --quiet

    - name: Build Docker Image
      run: docker build -t ${{ env.project_region }}-docker.pkg.dev/${{ env.project_id }}/${{ env.repo_name }}/${{ env.container_name }} .

    - name: Push Docker Image
      run: docker push ${{ env.project_region }}-docker.pkg.dev/${{ env.project_id }}/${{ env.repo_name }}/${{ env.container_name }}

  terraform:
    needs: [build]
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT }}

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: <1.13.0

    - name: Initialize Terraform
      run: terraform init

    - name: Terraform Apply
      run: terraform apply -auto-approve
